<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/telefono"
        android:icon="@drawable/alumno"
        android:title="telefono"
        app:showAsAction="always" />
    <item
        android:id="@+id/camara"
        android:icon="@drawable/profesor"
        android:title="camara"
        app:showAsAction="always" />
    <item
        android:id="@+id/alumnos"
        android:title="Alumnos" />
    <item
        android:id="@+id/profesores"
        android:title="Profesores" />

    <item android:id="@+id/action_sign_out"
        android:title="Cerrar Sesion"
        app:showAsAction="never"></item>
</menu>